{
  "name": "webstructor",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Three.js kitbashing tool with GLB export",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "n8ao": "^1.10.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
